<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>能放纵的是欲望，能克制的才是理性</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            width:100%;
            overflow: hidden;
            background: url("./img/lb.png") no-repeat 100%;
        }
        .main{
            margin-top:30%;
            color:#fff;
            text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px #095816, 0 0 30px #095816, 0 0 50px #095816, 0 0 80px #095816, 0 0 100px #095816, 0 0 150px #095816
        }
        .main p{
            text-align: center;
        }
    </style>
</head>

<body>

<div class="main">
    <p> 她可能是你多年后的妻子</p>
    <p>是你喝醉后傻笑着和朋友吹牛说年少时怎样追她</p>
    <p>也可能是多年后别人的枕边人</p>
    <p>
        是你在霓虹深处喝着三十一打的酒
    </p>
    <p>向一群陌生人哭诉身边的怎么不是她</p>
    <p>
        我太胆小
    </p>
    <p>
        乱世如麻不敢称军阀
    </p>
    <p>
        太平盛世不敢说爱你
    </p>
    <p>
        年少别遇见太惊艳的人
    </p>
    <p>
        误终生
    </p>
</div>
</body>
</html>
